<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Метстрой</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!-- BEGIN HEADER -->
    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="row">
                        <div class="main-header__logo">
                            <img src="images/logo.png" alt="Метстрой">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                aria-controls="navbar">
                                <span class="sr-only">Меню</span>
                                <img src="images/icon_nav.png" alt="Меню">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <ul class="main-header__info">
                                    <li>
                                        <img src="images/icon_place.png" alt="Местоположение">г.Казань, ул. Солдасткая, д.8,
                                        оф.410
                                    </li>
                                    <li>
                                        <img src="images/icon_calendar.png" alt="График работы">
                                        <span>Пн-Пт 09.00 -17.00</span>
                                    </li>
                                    <li>
                                        <img src="images/icon_message.png" alt="Почта">
                                        <span class="main-header__info_underline">2965066@inbox.ru</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icon_vk.png" alt="Мы в ВК">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icon_ok.png" alt="Мы в ОК">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row main-header__menu_padding">
                                <div class="main-header__menu">
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div id="navbar" class="navbar-collapse collapse">
                                                <nav class="main-header__nav">
                                                    <a href="#">
                                                О компании
                                                </a>
                                                    <a href="#" class="dropdown dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Услуги
                                                </a>
                                                    <ul class="dropdown-menu">
                                                        <img src="images/icon_drop.png">
                                                        <li><a href="#">Строительство заборов, бань и гаражей</a></li>
                                                        <li><a href="#">Производство и реализация утеплителей Эковата Экстра</a></li>
                                                        <li><a href="#">Производство и реализация керамзитно-бетонных блоков</a></li>
                                                        <li><a href="#">Услуги камаза-манипулятора</a></li>
                                                        <li><a href="#">Услуги электрика</a></li>
                                                        <li><a href="#">Услуги сантехника</a></li>
                                                    </ul>
                                                    <a href="#">
                                                Проекты
                                                </a>
                                                    <a href="#">
                                                Портфолио
                                                </a>
                                                    <a href="#">
                                                Контакты
                                                </a>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <div class="main-header__call">
                                                <a href="#">Заказать звонок</a>
                                                <span>
                                                    8 (843) 777-77-77
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <div class="main-content">
        <div class="container">
            <div class="row">

                <section class="main-breadcrump">
                    <a href="#">Главная</a> > <a href="#">Услуги</a> > <span>Услуга</span>
                </section>

                <span class="main-title">Услуга</span>

                <article class="article">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="article__content">
                                <p>
                                    Наша компания оказывает услуги по достройке и реконструкции. Многолетний опыт по строительству дает нам право предоставлять
                                    услугу по реанимации ваших дачных домов. Наши специалисты смогут дать новую жизнь вашему
                                    дому. Добавляютсtя новые решения для дачного дома. Услуги компании позволяют улучшить
                                    состояние деревянного дома! Возраст и состояние объекта нас не пугают.
                                </p>
                                <h3>
                                    Заголовок2
                                </h3>
                                <p>
                                    Консультации заказчика происходит на участке с профессиональным инженером. Архитекторы создают трехмерную компьютерную модель
                                    вашего объекта. В офисе утверждаем проект и подписываем договор. После заключения договора
                                    начинаем работы.
                                </p>
                                <h4>
                                    Заголовок3
                                </h4>
                                <p>
                                    1.Устройство фундамента (восстановление, усиление, демонтаж, устройство винтового фндамента и т.д.) <br>2.Перепланировка(устройство
                                    внутренних перегородок и т.д.) <br>3.Пристрой веранд,террас и т.д. <br>4.Отделка (деревянная
                                    вагонка, имитация бруса,блок хаус,сайдинг и т.д.) <br>5.Монтаж/Демонтаж кровли( утройство
                                    стропильной системы,строительство разных видов крыш) <br>6.Монтаж окон(деревянных,пластиковых)
                                    и дверей.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/article.jpg" class="article__image" alt="Дом">
                    </div>
                </article>

            </div>
        </div>
    </div>

    <!-- BEGIN FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <nav class="main-footer__nav">
                    <a href="#">О компании</a>
                    <a href="#">Услуги</a>
                    <a href="#">Проекты</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Контакты</a>
                </nav>
                <p>
                    Адрес: г.Казань, ул. Солдасткая, д.8, оф.410<br> Телефон: <span class="main-footer_phone">8 (843) 777-77-77</span>
                </p>
                <a href="http://www.aaccent.ru/" class="main-footer_aaccent">
                    Создание и продвижение сайтов
                </a>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>