<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Метстрой</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!-- BEGIN HEADER -->
    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="row">
                        <div class="main-header__logo">
                            <img src="images/logo.png" alt="Метстрой">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                aria-controls="navbar">
                                <span class="sr-only">Меню</span>
                                <img src="images/icon_nav.png" alt="Меню">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <ul class="main-header__info">
                                    <li>
                                        <img src="images/icon_place.png" alt="Местоположение">г.Казань, ул. Солдасткая, д.8,
                                        оф.410
                                    </li>
                                    <li>
                                        <img src="images/icon_calendar.png" alt="График работы">
                                        <span>Пн-Пт 09.00 -17.00</span>
                                    </li>
                                    <li>
                                        <img src="images/icon_message.png" alt="Почта">
                                        <span class="main-header__info_underline">2965066@inbox.ru</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icon_vk.png" alt="Мы в ВК">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icon_ok.png" alt="Мы в ОК">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row main-header__menu_padding">
                                <div class="main-header__menu">
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div id="navbar" class="navbar-collapse collapse">
                                                <nav class="main-header__nav">
                                                    <a href="#">
                                                О компании
                                                </a>
                                                    <a href="#" class="dropdown dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Услуги
                                                </a>
                                                    <ul class="dropdown-menu">
                                                        <img src="images/icon_drop.png">
                                                        <li><a href="#">Строительство заборов, бань и гаражей</a></li>
                                                        <li><a href="#">Производство и реализация утеплителей Эковата Экстра</a></li>
                                                        <li><a href="#">Производство и реализация керамзитно-бетонных блоков</a></li>
                                                        <li><a href="#">Услуги камаза-манипулятора</a></li>
                                                        <li><a href="#">Услуги электрика</a></li>
                                                        <li><a href="#">Услуги сантехника</a></li>
                                                    </ul>
                                                    <a href="#">
                                                Проекты
                                                </a>
                                                    <a href="#">
                                                Портфолио
                                                </a>
                                                    <a href="#">
                                                Контакты
                                                </a>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <div class="main-header__call">
                                                <a href="#">Заказать звонок</a>
                                                <span>
                                                    8 (843) 777-77-77
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <section class="main-slider">
        <div class="container">
            <div class="row">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/slider.jpg" alt="Слайдер">
                            <div class="carousel-caption">
                                <div class="main-slider__about">
                                    <span>ДОМ ИЗ кирпича 5X6(30М2)</span>
                                    <a href="#">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider.jpg" alt="Слайдер">
                            <div class="carousel-caption">
                                <div class="main-slider__about">
                                    <span>ДОМ ИЗ кирпича 5X6(30М2)</span>
                                    <a href="#">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider.jpg" alt="Слайдер">
                            <div class="carousel-caption">
                                <div class="main-slider__about">
                                    <span>ДОМ ИЗ кирпича 5X6(30М2)</span>
                                    <a href="#">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider.jpg" alt="Слайдер">
                            <div class="carousel-caption">
                                <div class="main-slider__about">
                                    <span>ДОМ ИЗ кирпича 5X6(30М2)</span>
                                    <a href="#">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-features">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#" class="main-features__card">
                        <img src="images/features_1.jpg" alt="Готовые коттеджи">
                        <span>Готовые коттеджи</span>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#" class="main-features__card">
                        <img src="images/features_2.jpg" alt="Земельные участки">
                        <span>Земельные участки</span>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#" class="main-features__card">
                        <img src="images/features_3.jpg" alt="Проекты">
                        <span>Проекты</span>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#" class="main-features__card">
                        <img src="images/features_4.jpg" alt="Портфолио">
                        <span>Портфолио</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="main-clients">
        <div class="container">
            <div class="row">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="first-slide" src="images/slider_empty.jpg" alt="Отзыв">
                            <div class="main-clients__caption">
                                <p>
                                    <i>
                                        Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений.
                                    </i>
                                </p>
                                <span>
                                    Алексей Иванов ООО “Холод”
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <img class="second-slide" src="images/slider_empty.jpg" alt="Отзыв">
                            <div class="main-clients__caption">
                                <p>
                                    <i>
                                        Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений.
                                    </i>
                                </p>
                                <span>
                                    Алексей Иванов ООО “Холод”
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <img class="third-slide" src="images/slider_empty.jpg" alt="Отзыв">
                            <div class="main-clients__caption">
                                <p>
                                    <i>
                                        Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений.
                                    </i>
                                </p>
                                <span>
                                    Алексей Иванов ООО “Холод”
                                </span>
                            </div>
                        </div>
                        <div class="item">
                            <img class="third-slide" src="images/slider_empty.jpg" alt="Отзыв">
                            <div class="main-clients__caption">
                                <p>
                                    <i>
                                        Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений.
                                    </i>
                                </p>
                                <span>
                                    Алексей Иванов ООО “Холод”
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <article class="main-article">
        <div class="container">
            <div class="row main-article_bordered">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="main-article__text">
                            <h3>Строительство кирпичных домов под ключ в Казани</h3>
                            <p>
                                Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требуют от нас анализа модели развития.
                                Не следует, однако забывать, что дальнейшее развитие различных форм деятельности влечет за
                                собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                                Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому
                                кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом
                                дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. Задача
                                организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет
                                оценить значение позиций.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <img src="images/home_1.jpg" alt="Кирпичный дом">
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="main-map">
        <div class="container">
            <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2241.6250806975377!2d49.1018063155584!3d55.81710899449839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead4b5e01f3a9%3A0x340dc6bdad20a429!2z0KHQvtC70LTQsNGC0YHQutCw0Y8g0YPQuy4sIDgsIDQxMCwg0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCA0MjAwNjY!5e0!3m2!1sru!2sru!4v1471958106158"
                    width="100%" height="250" frameborder="0" scrolling="no" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- BEGIN FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <nav class="main-footer__nav">
                    <a href="#">О компании</a>
                    <a href="#">Услуги</a>
                    <a href="#">Проекты</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Контакты</a>
                </nav>
                <p>
                    Адрес: г.Казань, ул. Солдасткая, д.8, оф.410<br> Телефон: <span class="main-footer_phone">8 (843) 777-77-77</span>
                </p>
                <a href="http://www.aaccent.ru/" class="main-footer_aaccent">
                    Создание и продвижение сайтов
                </a>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>