<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Метстрой</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <!-- BEGIN HEADER -->
    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="row">
                        <div class="main-header__logo">
                            <img src="images/logo.png" alt="Метстрой">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                aria-controls="navbar">
                                <span class="sr-only">Меню</span>
                                <img src="images/icon_nav.png" alt="Меню">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <ul class="main-header__info">
                                    <li>
                                        <img src="images/icon_place.png" alt="Местоположение">г.Казань, ул. Солдасткая, д.8,
                                        оф.410
                                    </li>
                                    <li>
                                        <img src="images/icon_calendar.png" alt="График работы">
                                        <span>Пн-Пт 09.00 -17.00</span>
                                    </li>
                                    <li>
                                        <img src="images/icon_message.png" alt="Почта">
                                        <span class="main-header__info_underline">2965066@inbox.ru</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icon_vk.png" alt="Мы в ВК">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/icon_ok.png" alt="Мы в ОК">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row main-header__menu_padding">
                                <div class="main-header__menu">
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div id="navbar" class="navbar-collapse collapse">
                                                <nav class="main-header__nav">
                                                    <a href="#">
                                                О компании
                                                </a>
                                                    <a href="#" class="dropdown dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                Услуги
                                                </a>
                                                    <ul class="dropdown-menu">
                                                        <img src="images/icon_drop.png">
                                                        <li><a href="#">Строительство заборов, бань и гаражей</a></li>
                                                        <li><a href="#">Производство и реализация утеплителей Эковата Экстра</a></li>
                                                        <li><a href="#">Производство и реализация керамзитно-бетонных блоков</a></li>
                                                        <li><a href="#">Услуги камаза-манипулятора</a></li>
                                                        <li><a href="#">Услуги электрика</a></li>
                                                        <li><a href="#">Услуги сантехника</a></li>
                                                    </ul>
                                                    <a href="#">
                                                Проекты
                                                </a>
                                                    <a href="#">
                                                Портфолио
                                                </a>
                                                    <a href="#">
                                                Контакты
                                                </a>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <div class="main-header__call">
                                                <a href="#">Заказать звонок</a>
                                                <span>
                                                    8 (843) 777-77-77
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <div class="main-content">
        <div class="container">
            <div class="row">

                <section class="main-breadcrump">
                    <a href="#">Главная</a> > <a href="#">Проекты</a> > <a href="#">Категория</a> > <span>Название проекта</span>
                </section>

                <section class="product-block">
                    <div class="col-md-6">
                        <div class="row">
                            <div id="sync1" class="owl-carousel">
                                <div class="item">
                                    <img src="images/product_1.jpg" alt="Дом">
                                </div>
                                <div class="item">
                                    <img src="images/product_1.jpg" alt="Дом">
                                </div>
                                <div class="item">
                                    <img src="images/product_1.jpg" alt="Дом">
                                </div>
                                <div class="item">
                                    <img src="images/product_1.jpg" alt="Дом">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div id="sync2" class="owl-carousel">
                                        <div class="item">
                                            <img src="images/product_1_small.jpg" alt="Дом">
                                        </div>
                                        <div class="item">
                                            <img src="images/product_2_small.jpg" alt="Дом">
                                        </div>
                                        <div class="item">
                                            <img src="images/product_3_small.jpg" alt="Дом">
                                        </div>
                                        <div class="item">
                                            <img src="images/product_4_small.jpg" alt="Дом">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">

                            <section class="product-block__info">
                                <h2>Каркасный дачный дом 18 кв.м</h2>
                                <span>
                                    <strong>Площадь застройки:</strong> 18 кв.м
                                </span>
                                <span>
                                    <strong>Линейные размеры:</strong> 3800x4800 мм
                                </span>
                                <span>
                                    <strong>Общая площадь:</strong> 16,2 кв.м
                                </span>
                                <span>
                                    <strong>Общая площадь:</strong> 16,2 кв.м
                                </span>
                                <span class="product-block__info_buy">
                                    Стоимость: <strong class="product-block__info_price">133 000 Р</strong>
                                </span>
                            </section>

                            <section class="product-info__docs">
                                <div class="col-sm-6">
                                    <a href="images/doc_1.jpg" data-lightbox="roadtrip">
                                        <img src="images/doc_1.jpg" class="product-info__docs_img" alt="Документ">
                                        <span class="product-info__docs_loop">
                                            <img src="images/icon_loop.png" alt="Увеличить">
                                        </span>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="images/doc_1.jpg" data-lightbox="roadtrip">
                                        <img src="images/doc_1.jpg" class="product-info__docs_img" alt="Документ">
                                        <span class="product-info__docs_loop">
                                            <img src="images/icon_loop.png" alt="Увеличить">
                                        </span>
                                    </a>
                                </div>
                            </section>

                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">

                            <article class="product-block__description">
                                <p>
                                    Каркасный дачный домик площадью 18 кв.м в Казани под ключ. Если вам нужен небольшой одноэтажный дачный домик, то это отличный
                                    вариант. Линейные размеры данного каркасного садового домика - 3800x4800 мм. Данный проект
                                    дачного каркасного дома стоит рассмотреть и в том случае, если вы искали домик 4 на 4.
                                    В стоимость каркасного дачного дома входит: фундамент из бетонных блоков 200*200*400мм,
                                    которые устанавливаются на песчано-цементную подушку через 1200мм; каркас дома из бруса
                                    100*100, 50*100мм; наружная обшивка дома вагонка хвойных пород; внутренняя обшивка дома
                                    зависит от комплектации дома; на пол укладывается шпунтованная доска 35*135мм; окна устанавливаются
                                    пластиковые, со стеклопакетом(поворотные) 800х1000 мм; двери филенчатые 800*2000; кровля
                                    профнастил. Расположение окон, дверей, лестницы монтируются по желанию заказчика. Так
                                    же возможно пристроить к проекту террасу или веранду.
                                </p>
                            </article>

                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>

    <!-- BEGIN FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <nav class="main-footer__nav">
                    <a href="#">О компании</a>
                    <a href="#">Услуги</a>
                    <a href="#">Проекты</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Контакты</a>
                </nav>
                <p>
                    Адрес: г.Казань, ул. Солдасткая, д.8, оф.410<br> Телефон: <span class="main-footer_phone">8 (843) 777-77-77</span>
                </p>
                <a href="http://www.aaccent.ru/" class="main-footer_aaccent">
                    Создание и продвижение сайтов
                </a>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>